spring.application.name=notification-service
server.port=8086

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group
app.kafka.topic.confirmation-codes=confirmation-codes